
<!DOCTYPE html> 

<html> 

<head> 
<title>Interesting places in the world</title> 
<meta charset="utf-8"> <style type="text/css"> 

	#Blok1{ background-color: #28C80F; color: #FFFF00; padding: 10px; border: solid 5px #3512A2; margin: 10px; } 

		#Blok2{ background-color: #EBC300; color: #2F55AC; padding:20px; border: solid 5px #3512A2; margin: 10px; float: left; } 

			#Blok3{ background-color: #EBC300; color: #2F55AC; padding: 19px; border: solid 5px #3512A2; margin: 10px; float: left; } 

					#Blok4{ background-color: #EBC300; color: #2F55AC; padding: 20px; border: solid 5px #3512A2; margin: 10px; float: left; } 

</style> 

</head>

 <body bgcolor="#EB9D00">
  <div id="Blok1">
   <center> 
   	<h1>Interesting places in the world</h1> 
   </center> 
</div> 
</br> 
<div id="Blok2">
 <font color="#1E0865">
    <h1>New Zealand</h1>
 	<b></b>
 </font>  <p>With its striking natural beauty, friendly citizens, and recent <br> popularity due to its use as the filming location for the Lord<br> of the Rings films, this island nation is one of the world's <br> great places to visit.It's believed New Zealand was one of the <br> last places on earth to have human inhabitants.</p>
 <br /> <img src="https://cdn.discordapp.com/attachments/888043040764203061/966757153203437628/top-places-to-visit-in-the-world-new-zealand.jpg" width="400" height="300"></div>
  <div id="Blok3"> 
  	<font color="#1E0865">
        <h1>Hong Kong</h1>
  		<b></b>
  	</font> <p>Asia's largest city can feel like an Asian Manhattan, with<br> giant skyscrapers in a compact area and a serious focus on<br> business. But venture deeper, and you'll find the city's unique<br> mix of ancient Chinese culture and remnants of its British<br> Colonial history as well.</p>
  </br>
    <img src="https://cdn.discordapp.com/attachments/888043040764203061/966757152989511740/top-places-to-visit-in-the-world-hong-kong.jpg" width="400" height="300" > 
  </div> 
  	<div id="Blok4">
  	 <font color="#1E0865">
        <h1>Maui, Hawaii</h1>
        <b></b>
    </font><p>This Hawaiian island offers a wide range of experiences<br> for visitors. You can surf, enjoy a meal on the beach at a <br>five-star luxury resort in Wailea, ride a horse across a dormant <br> volcano in Haleakala National Park, or hike through <br> a rainforest in the West Maui Mountains.</p> 
   </br>
   <img src="https://cdn.discordapp.com/attachments/888043040764203061/966757153547382844/top-places-to-visit-in-the-world-maui-hawaii.jpg" width="400" height="300">
    </div> 
    <div id="Blok4">
        <font color="#1E0865">
<h1>Angkor Wat, Cambodia</h1>
            <b></b>
        </font> <p>Located just outside the Cambodian city of Siem Reap,<br> Angkor Wat is the largest religious site in the world.<br> It was created originally as a Hindu temple and mausoleum<br> for the Khmer ruler in the early part of the 12th century and<br> was converted to a Buddhist temple.</p>
    </br>
    <img src="https://cdn.discordapp.com/attachments/888043040764203061/967721233556840468/world-best-places-to-visit-in-the-world-cambodia-angkor-wat-stone-faces.jpg" width="400" height="300">
    </div>
    <footer>Marcel Kędzierski</footer></body> </html>
